<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="main.js"></script> -->
    <title>Square Ausents V100</title>
    <!-- <link rel="icon" type="image/x-icon" href="./images/favicon.ico" /> -->
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: transparent;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(131, 145, 155, 0.54);
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(131, 145, 155, 0.54);
      }
      body {
        /* background-color: #a1d2ff;*/
        /*background-color: #061a2e;*/
        /* background-color: #041220;*/
        background-color: rgb(11, 5, 22);
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        padding: 0px;
      }

      #container {
        display: flex;
        /*  flex-flow: wrap;*/
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-left: 8px;
      }

      .egroup {
        background-color: rgba(0, 66, 128, 0.212);
        width: auto;
        height: 18px;
        margin: 1px;
        /*background-color: green;*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ntext{
        color: #85fbff;
        background-color: rgba(0, 66, 128, 0.212);
        padding: 0;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: lighter;

      }
      .etext {  
        color: #85fbff;
        padding: 0;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: lighter;
      }
      .otext { 
        color: #85fbff;
        padding: 0;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: lighter;
      }
      .ogroup {
        background-color: rgba(0, 66, 128, 0.212);
        width: auto;
        height: 18px;
        margin: 1px;
        /*background-color: red;*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      /* .mainContainer {
                        display: flex;
                        flex-direction: row;

                    }
                    .linea {
                        width: 2px;
                        background-color: rgb(4, 175, 197);
                        height: 100%;
                        position:absolute;
                    } */
    </style>
  </head>

  <body>
    <!-- <div class="mainContainer">
                            <div class="linea"></div>
                           
                        </div> -->
    <div id="container"></div>
   
    <!-- structura interna -->
    <!-- <div class="egroup">
                                                <span class="etext"></span>
                                            </div>
                                            <div class="ogroup">
                                                <span class="otext"></span>
                                            </div> -->

    <script>
      var out = document.body;
      // ==============================================================

      // var arr1 = [];
      // var arr2 = [];
      // arr2[0] = 0;
      // var listC = [];
      var porcentList = [];
      periods = 25;

      var eCounter = 0;
      var oCounter = 0;

      var symbol = "R_100";
      var decimals = 2;

      var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;

      var ws = new WebSocket(
        "wss://ws.binaryws.com/websockets/v3?app_id=29672"
      );

      ws.onopen = function (evt) {
        ws.send(JSON.stringify({ ticks: symbol }));
      };

      var addOGroup = false;
      var addEGroup = false;

      var AusData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

      ws.onmessage = function (msg) {
        var data = JSON.parse(msg.data);

        var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);

        if (digit == 8) {
            AusData[8] = co8;
            co8 = 0;
        } else {
            co8++
        }
        if (digit == 6) {
            AusData[6] = co6;
            co6 = 0;
        } else {
            co6++;
        }
        if (digit == 4) {
            AusData[4] = co4;
            co4 = 0;
        } else {
            co4++;
        }
        if (digit == 2) {
            AusData[2] = co2;
            co2 = 0;
        } else {
            co2++;
        }
        if (digit == 0) {
            AusData[0] = co0;
            co0 = 0;
        } else {
            co0++;
        }
        if (digit == 1) {
            AusData[1] = co1;
            co1 = 0;
        } else {
            co1++;
        }
        if (digit == 3) {
            AusData[3] = co3;
            co3 = 0;
        } else {
            co3++;
        }
        if (digit == 5) {
            AusData[5] = co5;
            co5 = 0;
        } else {
            co5++;
        }
        if (digit == 7) {
            AusData[7] = co7;
            co7 = 0;
        } else {
            co7++;
        }
        if (digit == 9) {
            AusData[9] = co9;
            co9 = 0;

        } else {
            co9++;
        }

        if (digit % 2 === 0) {
          var text = "O";
          if (oCounter > 0) {
            // arr1.push(oCounter + text);
            A침adirGruposE(AusData[digit], 1);
            addEGroup = true;
            //   console.log("hola add Group E"+ addEGroup);
          }
          oCounter = 0;
          eCounter += 1;
        } else {
          var text = "E";
          if (eCounter > 0) {
            // arr1.push(eCounter + text);
            A침adirGruposO(AusData[digit], 1);
            addOGroup = true;
            //   console.log("hola add Group O"+ addOGroup);
          }
          eCounter = 0;
          oCounter += 1;
        }
        if (eCounter > 0) {
          // var text = "E";
          // arr2[0] = eCounter + text;
          if (addEGroup) {
            addEGroup = false;
          } else {
            A침adirDigitsE(AusData[digit], eCounter);
            //console.log("hola add digits E"+ addEGroup);
          }

          // console.log("Ecounter mayor a cero");
        }
        if (oCounter > 0) {
          // var text = "O";
          // arr2[0] = oCounter + text;
          if (addOGroup) {
            addOGroup = false;
          } else {
            A침adirDigitsO(AusData[digit], oCounter);
            //  console.log("hola add digits O"+ addOGroup);
          }

          // console.log("Ocounter mayor a cero");
        }
        // mostrar en lista este array
        // listC = arr1 + "," + arr2;
        // console.log("Groups: " + listC);
        // var digitListView = document.getElementById("digitGroups");

        // TODO:  your script goes here
        // colors text 游릭游댯游댮

        function A침adirGruposE(digito, Ec) {
          var edigitText = document.createTextNode(digito);
          var eGroup = document.createElement("div");
          var Etext = document.createElement("span");
          Etext.setAttribute("class", "etext");
          Etext.appendChild(edigitText);
 

          eGroup.setAttribute("class", "egroup");
          eGroup.appendChild(Etext);

          var container = document.getElementById("container");
          container.appendChild(eGroup);
        }

        function A침adirDigitsE(digito, Ec) {
          var edigitText = document.createTextNode("."+digito);
           
          var counterItem = document.getElementsByClassName("etext");
          counterItem[counterItem.length - 1].appendChild(edigitText);
        }

        function A침adirGruposO(digito, Oc) {
          var odigitText = document.createTextNode(digito);

          var Otext = document.createElement("span");
          Otext.setAttribute("class", "otext");
          Otext.appendChild(odigitText);
          

          var oGroup = document.createElement("div");
          oGroup.setAttribute("class", "ogroup");
          oGroup.appendChild(Otext);

          var container = document.getElementById("container");
          container.appendChild(oGroup);
        }

        function A침adirDigitsO(digito, Oc) {
          var odigitText = document.createTextNode("."+digito);
           

          var counterItem = document.getElementsByClassName("otext");
          counterItem[counterItem.length - 1].appendChild(odigitText);
        }
      };
    </script>
  </body>
</html>
